views/index.jade
extends layout

block content
    .container
      .row-fluid.heading
        .span12
          h1 Hang10.app
      .row-fluid.subheading
        .span12
          //
             Special typography from Bootstrap for lead paragraph. 
          //
             http://twitter.github.io/bootstrap/base-css.html#typography 
          p.lead
            b Hang out with friends right now
            | , instead of discussing it – with a one-tap app!
      .row-fluid.heading
        .span12
          div
            img.img-polaroid(src='/images/list-view-header-jpg_sm.jpg')
      .row-fluid.pitch
        //
           We define a new 'actions' div to contain statistics, order, and share buttons.
        .span5.offset1
          //
             Begin LaunchRock Widget 
          #lr-widget(rel='L0715G4F')
          script(type='text/javascript', src='//ignition.launchrock.com/ignition-current.min.js')
          //
             End LaunchRock Widget 
        .span5
          p
            b
              | You know that feeling when you're feeling alone or just plain bored, and have an hour or two that you'd love spend hanging out with friends but don't have anyone special in mind?
          p
            | Sending tens of SMS'es or IM's to multiple people and waiting for replies is just awkward. Foursquare doesn't help much, because people use it mostly to brag about having dinner with friends – and crashing their dinner mid-way through wouldn't necessarily be what anyone wants either.
          p
            | Couldn't there just be a way to let your friends know that you want to hang out and whoever shares the feeling lets you know?
      .row-fluid.section2
        .span5.offset1.copy.copy-right
          p
            b Hang10.app
            | is just that!
          p
            | It's a one-tap app that lets your friends know you're up for some serious hanging out – right now.
          p
            | Using your smartphone's current location as well as your Facebook graph it gives you a shortlist of interesting people around you. Your job is just to pick the ones you'd like to hang with, and they'll get pinged.
          p
            | In minutes, you'll have a buddy to share a couple of brewskis or throw the frisbee with – we'll even recommend you some fun hangouts such as a hip coffee shop or a park near you, so all you need to do is show up!
        .span5.asset
          img.img-polaroid(src='/images/request-jpg_sm.jpg')
      //
         Beyond this part the marketing copy begins. 
      //
         https://developer.mozilla.org/en-US/docs/Web/CSS/text-align 
      //
         http://twitter.github.io/bootstrap/base-css.html#images 
      //
         http://placehold.it 
      .row-fluid.section1
        .span5.offset1.asset
          a(href='hang10-canvas-jpg_med.jpg', target='_blank')
            img.img-polaroid(src='/images/hang10-canvas-jpg_sm.jpg')
        .span5.copy
          p
            | On the left you see the
            a(href='http://leancanvas.com/blog/why-lean-canvas-vs-business-model-canvas') Lean Canvas
            | that fleshes out the idea for Hang10.app.
          p
            | The
            b Unique Value Proposition
            | (UVP) is that the users of this app are focused on just hanging out with friends, not planning future events or reminiscing of the past.
          p
            | Why is that important? Because when you just want to hang out, all other stuff is noise. Are your friends down for a couple of brewskis or not? Not later, not tomorrow, but now! When you have two hours and not a minute more, idle chatter of how "it would be nice to meet up some day" just don't cut it!
          p
            b So next time it's time to hang – use Hang10!
      //
         Not crucial, but we put this under a CC By-SA 3.0 license. 
      //
         http://creativecommons.org/licenses/ 
      .row-fluid.footer
        .span12
          p Copyright ©2013 Hang10.app team
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42571972-1', 'herokuapp.com');
      ga('send', 'pageview');

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hang10.app – Hang out with friends right now!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">   
 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Hang10.app Home</a></li>
              <!-- <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Hang10.app</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead"><b>Hang out with friends right now</b>, instead of discussing it – with a one-tap app!</p>
        </div>
      </div>

      <div class="row-fluid heading">
        <div class="span12">
          <div><img class="img-polaroid" src="list-view-header-jpg_sm.jpg"></div>
        </div>
      </div>

      <div class="row-fluid pitch">


        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 offset1">
          <!-- Begin LaunchRock Widget -->
          <div id="lr-widget" rel="L0715G4F"></div>
          <script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
          <!-- End LaunchRock Widget -->
        </div>

          <div class="span5">
            <p><b>You know that feeling when you're feeling alone or just plain bored, and have an hour or two that you'd love spend hanging out with friends but don't have anyone special in mind?</b></p> 

            <p>Sending tens of SMS'es or IM's to multiple people and waiting for replies is just awkward. Foursquare doesn't help much, because people use it mostly to brag about having dinner with friends – and crashing their dinner mid-way through wouldn't necessarily be what anyone wants either.</p>
            </p>

            <p>Couldn't there just be a way to let your friends know that you want to hang out and whoever shares the feeling lets you know?</p>
          </div>

      </div>


      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
           <b>Hang10.app</b> is just that! 
          </p>

          <p>It's a one-tap app that lets your friends know you're up for some serious hanging out – right now.</p>

          <p>Using your smartphone's current location as well as your Facebook graph it gives you a shortlist of interesting people around you. Your job is just to pick the ones you'd like to hang with, and they'll get pinged.</p> 

          <p>In minutes, you'll have a buddy to share a couple of brewskis or throw the frisbee with – we'll even recommend you some fun hangouts such as a hip coffee shop or a park near you, so all you need to do is show up!</p>

        </div>
        <div class="span5 asset">
          <a href="Hang10-canvas-jpg_med.jpg"><img class="img-polaroid" src="request-jpg_sm.jpg"></a>
        </div>
      </div>


      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="Hang10-canvas-jpg_sm.jpg">
        </div>
        <div class="span5 copy">
          <p>On the left you see the <a href="http://leancanvas.com/blog/why-lean-canvas-vs-business-model-canvas">Lean Canvas</a> that fleshes out the idea for Hang10.app.</p>

          <p>The <b>Unique Value Proposition</b> (UVP) is that the users of this app are focused on just hanging out with friends, not planning future events or reminiscing of the past.</p>

          <p>Why is that important? Because when you just want to hang out, all other stuff is noise. Are your friends down for a couple of brewskis or not? Not later, not tomorrow, but now! When you have two hours and not a minute more, idle chatter of how &quot;it would be nice to meet up some day&quot; just don't cut it!</p>

          <p><b>So next time it's time to hang – use Hang10!</b></p>
        </div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>Copyright ©2013 Hang10.app team</p>
        </div>
      </div>
    </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42571972-1', 'herokuapp.com');
    ga('send', 'pageview');
  </script>

  </body>
</html>
